### 음의 정수 표현 ###

1. [-10]을 byte 기반의 비트열로 나타낸다.
-> 정수 10 : 00001010
-> 1의보수 : 11110101
-> 1더하기 : 11110110
-> 검산    : 00000000


2. [-27]을 byte 기반의 비트열로 나타낸다.
-> 정수 27 : 00011011 
-> 1의보수 : 11100100
-> 1더하기 : 11100101
-> 검산    : 00000000

3. [-31]을 byte 기반의 비트열로 나타낸다.
-> 정수 31 : 00011111
-> 1의보수 : 11100000
-> 1더하기 : 11100001
-> 검산    : 00000000
   
4. [-13]을 byte 기반의 비트열로 나타낸다.
-> 정수 13 : 00001101
-> 1의보수 : 11110010
-> 1더하기 : 11110011
-> 검산    : 00000000

5. byte 기반의 [11001010]을 10진수 정수형으로 나타낸다.
-> -54

6. byte 기반의 [11110101]을 10진수 정수형으로 나타낸다.
-> -11

7. byte 기반의 [10000001]을 10진수 정수형으로 나타낸다.
-> -107

8. byte 기반의 [10101010]을 10진수 정수형으로 나타낸다.
-> -86 

9. byte 기반의 [10000101]을 10진수 정수형으로 나타낸다.
-> -93

10 byte 기반의 [11111111]을 10진수 정수형으로 나타낸다.
-> -1